body {

    font-family: "FranklinGot", sans-serif;

    color: #3f495a;
}



header {

    height: 60px;

    width: 100%;

}



h3 {

    margin: 10vh 0 2.87vh 0;
    font-size: 30px;

    font-weight: bold;

    text-align: center;
}



nav {

    width: 100%;

    height: 60px;

    position: fixed;

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    align-items: center;

    padding: 0px 20.3125vw;

    background: #2a3e51;

    z-index: 5;

}



.logo {

    font-size: 23px;

    color: white;

}



.menu {

    display: flex;

    flex-direction: row;

}



.menu ul {

    display: flex;

    flex-direction: row;

}



.menu li a {
    display: inline-block;
    padding: 0px 20px;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    transition: all 0.3s;
    transform: scale(1);
}

.menu li a:visited {
    color: white;
}

.menu li a:hover {
    color: #e88604;
}

.menu li a:active {
    transform: scale(1.1);
}



#menu__toggle {

    opacity: 0;

}


#menu__toggle:checked ~ .menu__box {

    right: 0 !important;

}


.menu__btn {

    display: none;

    position: fixed;

    padding-top: 5px;

    top: 15px;

    right: 20px;

    width: 30px;

    height: 30px;

    cursor: pointer;

    z-index: 1;

}


.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {

    display: block;

    position: absolute;

    width: 100%;

    height: 2px;

    background-color: #616161;

    transition-duration: .25s;

}


.menu__btn > span::before {

    content: '';

    top: 10px;

}


.menu__btn > span::after {

    content: '';

    top: 20px;

}


.menu__box {

    display: block;

    position: fixed;

    top: 0;

    right: -100%;

    width: 120px;

    height: 100%;

    margin: 0;

    padding: 60px 0;

    list-style: none;

    background-color: #2a3e51;

    transition-duration: .25s;

    z-index: 3;

}


.menu__item {

    display: block;

    padding: 15px 18px;

    color: white;

    font-size: 15px;

    text-transform: uppercase;

    text-decoration: none;

    transition-duration: .25s;

    z-index: 3;

}


.menu__box a:visited {

    color: white;

}



.menu__item:hover {

    background-color: #CFD8DC;

}



.main {

    display: flex;

    align-items: center;

    text-align: center;

    padding: 0px 20.3125vw;

    width: 100%;

    height: calc(100% - 60px);

    background: url(../img/boy.png) 90% 100%/auto 85% no-repeat, url(../img/background.jpg) center/cover no-repeat;

}



.title_container {

    z-index: 2;

}



.title_container h1 {
    margin-top: 28vh;

    font-size: 8vh;

    font-weight: bold;

}



.title_container h4 {

    margin-top: 3vh;

    font-size: 3vh;

    font-weight: bold;

}

.for_me {

    height: 700px;

    width: 100%;

    display: flex;

    flex-direction: column;

    align-items: center;

}

.for_me .img {

    height: 200px;

    width: 200px;

    margin: 59px 0 22px 0;

}



.for_me p {

    width: 45%;

    font-size: 14px;

    font-weight: 600;

}



.for_me :nth-child(4) {

    margin-bottom: 2vh;

}


.skill {
    height: 522px;

    width: 100%;
    padding: 0 21.35vw;
    display: flex;

    flex-direction: column;

    align-items: center;
    text-align: center;
    background: url(../img/bg_skill.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container_skills {
    width: 100%;
    padding-top: 9.25vh;
    display: flex;

    flex-direction: row;

    align-items: center;
    justify-content: space-between;
}

.box_skills {
    width: 210px;
    padding: 2vh 1vw;
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.box_skills img {

    height: 37px;

    width: auto;

}

.box_skills h4 {
    padding: 3.24vh 0 1.2vh 0;
    font-size: 18px;

    color: #cf7600;
}




.green_line {


    margin: 36px 0px 19px 0px;

    padding: 1px 0px;

    background: #d1d1d1;

}

.contact {
    background: url(../img/bg_contact.png);
    padding: 0 30.98vw 0 30.98vw;
    width: 100%;
    height: 808px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
}

.contact h3 {
    color: #fff;
}

.contact > p {
    margin: 33px 0px 45px 0px;
}

.my_contact_info {
    width: 100%;
    margin-bottom: 40px;
    display: flex;

    flex-direction: row;
    justify-content: space-between;

    align-items: center;
}

.my_contact_info :nth-child(2) {
    padding: 0 5px;
}

.my_contact_box p {
    margin-top: 12px;
    font-size: 10px;
}

.contact form {
    width: 100%;
}

.client_contact_info {
    display: flex;

    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 14px;
}

.client_contact_info input {
    width: 100%;
    height: 35px;
    padding: 13px;
    display: flex;
    background: #eee;
}

.client_contact_info :nth-child(1) {
    margin-right: 2vw;
}

.contact form textarea {
    width: 100%;
    height: 93px;
    padding: 13px;
    margin-bottom: 28px;
    display: flex;
    background: #eee;
    resize: none;
}

.feedback_send_but > input {
    height: 46px;

    text-align: center;

    border: 2px solid #fff;

    background: none;


    border-radius: 5px;

    color: #fff;

    font-size: 14px;

    padding: 14px 18px;
    
    transition: all 0.2s;
}
    

.feedback_send_but > input:hover { 
    background-color: #fff;
    color: black;
}

.feedback_send_but > input:active { 
    transform: scale(1.1);
}


.link-img {
    width: 59%;
    margin-top: 75px;
    display: flex;

    flex-direction: row;
    justify-content: space-between;

    align-items: center;
}

.footer {
    background: #263244;
    width: 100%;
    height: 96px;
    text-align: center;
}

.footer > p {
    font-size: 10px;
    color: #fff;
    line-height: 96px;
}



@media (max-width: 1440px) {

    nav {

        padding: 0px 15vw;

        z-index: 4;

    }


    .logo {

        font-size: 18px;

    }


    .menu li a {

        padding: 0px 15px;

        font-size: 12px;

    }



    .main::after {

        content: "";

        bottom: 0;

        top: 0;

        left: 0;

        right: 0;

        position: absolute;

        background: rgba(0, 0, 0, 0.4);

        z-index: 1;

    }



    .title_container {

        color: white;

    }



    .title_container input {

        border: 2px solid white;

        color: white;

    }



    .skill {
        padding: 0 10vw;
    }

    .keyses {
        height: 1800px;
        padding: 0 15vw;
    }

    .stat {

        padding: 0 10vw;
    }

    .contact {
        padding: 0 25vw;
    }

    .link-img {
        width: 100%;
    }

}



@media (max-width: 960px) {

    nav {

        padding: 0px 10vw;

    }


    .logo {

        font-size: 15px;

    }



    .menu li a {

        padding: 0px 13px;

        font-size: 10px;

    }



    .for_me p {

        width: 75%;

    }


    .skill {
        padding: 0 3vw;
    }

    .cal_cost {

        padding: 0;
    }

}



@media (max-width: 769px) {


    nav {

        padding: 0px 10vw;

    }


    .logo {

        font-size: 15px;

    }



    .menu {

        display: none;

    }



    .menu__btn {

        display: flex;

        z-index: 5;

    }



    .title_container h1 {

        font-size: 30px;

    }



    .title_container h4 {

        margin-top: 3%;

        font-size: 16px;

    }



    .title_container input {

        margin-top: 6%;

        font-size: 14px;

    }



    .for_me p {

        width: 80%;

    }



    .container_skills {
        padding-top: 32px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box_skills {
        width: 120px;
    }

    .box_skills h4 {
        font-size: 14px;
    }

    .box_skills p {
        font-size: 12px;
    }

    .keyses {
        height: 1700px;
        padding: 0 10vw;
    }

    .client_inf_cont {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .proj_des {
        order: -1;
        padding: 0 0 20px 0;
    }

    .stat {

        padding: 0 3vw;
    }

    .stat_cont {
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box_stat {
        width: 110px;
    }

    .box_stat img {
        width: 40px;
    }

    .box_stat h4 {
        margin: 16px 0 15px 0;
    }

    .contact {
        padding: 0 10vw;
    }

    .link-img {
        width: 100%;
    }

}

@media (min-width: 770px) {


    .menu__box {

        display: none;

    }

}
